<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/png" href="toast.png"/>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hungariantoast's Blog</title>
</head>
<body>
  <main>
    <section>
      <h1>hungariantoast's Blog</h1>
      <!-- <h4><a href="https://en.wikipedia.org/wiki/Mos_Eisley">A Wretched Hive of Scum and Villainy</a></h4> -->
    </section>
    <!-- <section> -->
      <!-- <p>Hi, I am hungariantoast and this is my blog. It is pretty simple, as far as blogs go. Below you will find an index of all the blog posts I have published so far.</p> -->
      <hr>
    <!-- </section> -->
    <section>
      <h3>A) Index</h3>
      <ol>
        <!-- <li><a href="https://hungariantoast.gitlab.io/blog/cheat-on-your-video-games.html">Cheat On Your Video Games</a></li> -->
        <li><a href="https://hungariantoast.gitlab.io/blog/nixos-firefox-nightly.html">How to install Firefox Nightly on NixOS</a></li>
      </ol>
    </section>
  </main>
</body>
</html>
