<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/png" href="toast.png"/>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>How to install Firefox Nightly on NixOS</title>
</head>
<body>
  <main>
    <section>
      <h1>How to install Firefox Nightly on NixOS</h1>
      <hr>
      <p>Like some other Linux distributions, NixOS supports the use of overlays.</p>
      <p>I am actually not very familiar with how overlays work on NixOS. So, for the sake of simplicity,  we will just think of them as being similar to PPAs on Ubuntu. Except, instead of being a custom repository of downloadable packages, NixOS overlays are more like scripts that instruct the package manager on how to download and build additional packages (or just about anything, really).</p>
      <p>You might be wondering why you cannot just download the <a href="https://www.mozilla.org/en-US/firefox/all/#product-desktop-nightly">official Firefox Nightly release</a> straight from Mozilla, extract it, and use that.</p>
      <p>Indeed, that is how I have always installed Firefox Nightly on other Linux distributions (it even automatically updates itself!), but I was unable to get it working on NixOS, hence the overlay. (You might have better luck though.)</p>
      <p>Thankfully for us, the overlay we are going to use is actually maintained by Mozilla:</p>
      <ul>
        <li><a href="https://github.com/mozilla/nixpkgs-mozilla">nixpkgs-mozilla</a></li>
      </ul>
      <p>Located in this repository is a <code>firefox-overlay.nix</code> file, which is what we will use to fetch our Firefox Nightly binary. Go ahead and clone this repository onto your computer.</p>
      <p>Once you have cloned the repository, you will need to make a couple of edits to your <code>configuration.nix</code> file in <code>/etc/nixos/</code>.</p>
      <p>First, you will need to add the line <code>nixpkgs.config.allowUnfree = true;</code> if you want to use the binary Firefox packages and avoid having to compile them yourself (which I do not recommend doing, unless you have beefy hardware and a lot of free time).</p>
      <p>(The binary packages are considered "unfree" because of the Firefox trademark.)</p>
      <p>Second, you will need to add another line to your <code>configuration.nix</code> file that declares the <code>firefox-overlay.nix</code> file, from the repository you cloned, as an overlay. That can be accomplished with this line:</p>
      <p><code>nixpkgs.overlays = [ (import /path/to/firefox-overlay.nix) ];</code></p>
      <p>Finally, assuming you have done everything correctly, the last thing you will need to do is add a line declaring a Firefox package to install. Since this blog post is about installing Firefox Nightly, we will add this line to our <code>systemPackages</code> list, alongside the rest of our system packages:</p>
      <p><code>latest.firefox-nightly-bin</code></p>
      <p>In the end, your <code>configuration.nix</code> file should end up with three new lines:</p>
      <pre>
      <span>nixpkgs.overlays = [ (import /etc/nixos/firefox-overlay.nix) ];</span>
      <span>nixpkgs.config.allowUnfree = true;</span>
      environment.systemPackages = with pkgs; [
      <span>  latest.firefox-nightly-bin</span>
      ];
      </pre>
      <p>(I symlink my <code>firefox-overlay.nix</code> file to <code>/etc/nixos/</code>, but you can put it just about wherever you want. )</p>
      <p>And that should be it! Just run a <code>nixos-rebuild</code> command to bring your system in-sync with your <code>configuration.nix</code> file and Firefox Nightly should then be installed and usable.</p>
      <hr>
      <p>Shout out to the anonymous, deleted GitHub user who <a href="https://github.com/mozilla/nixpkgs-mozilla/issues/46#issuecomment-318851777">posted a comment</a> on one of the overlay repository's issues. This was a very simple, very elegant solution. Unfortunately, it took me a long time to find this solution and I ran into quite a few people who were doing the same thing, but with vastly more complex configurations.</p>
    </section>
  </main>
</body>
</html>

<!-- Like some other Linux distributions, NixOS supports the use of overlays.

I am actually not very familiar with how overlays work on NixOS. So, for the sake of simplicity,  we will just think of them as being similar to PPAs on Ubuntu. Except, instead of being a custom repository of downloadable packages, NixOS overlays are more like scripts that instruct the package manager on how to download and build additional packages (or just about anything, really).

You might be wondering why you cannot just download the [official Firefox Nightly release](https://www.mozilla.org/en-US/firefox/all/#product-desktop-nightly) straight from Mozilla, extract it, and use that.

Indeed, that is how I have always installed Firefox Nightly on other Linux distributions (it even automatically updates itself!), but I was unable to get it working on NixOS, hence the overlay. (You might have better luck though.)

Thankfully for us, the overlay we are going to use is actually maintained by Mozilla:

* [nixpkgs-mozilla](https://github.com/mozilla/nixpkgs-mozilla)

Located in this repository is a `firefox-overlay.nix` file, which is what we will use to fetch our Firefox Nightly binary. Go ahead and clone this repository onto your computer.

Once you have cloned the repository, you will need to make a couple of edits to your `configuration.nix` file in `/etc/nixos/`.

First, you will need to add the line `nixpkgs.config.allowUnfree = true;` if you want to use the binary Firefox packages and avoid having to compile them yourself (which I do not recommend doing, unless you have beefy hardware and a lot of free time).

(The binary packages are considered "unfree" because of the Firefox trademark.)

Second, you will need to add another line to your `configuration.nix` file that declares the `firefox-overlay.nix` file, from the repository you cloned, as an overlay. That can be accomplished with this line:

`nixpkgs.overlays = [ (import /path/to/firefox-overlay.nix) ];`

Finally, assuming you have done everything correctly, the last thing you will need to do is add a line declaring a Firefox package to install. Since this blog post is about installing Firefox Nightly, we'll add this line to our `systemPackages` list, alongside the rest of our system packages:

`latest.firefox-nightly-bin`

In the end, your `configuration.nix` file should end up with three new lines:

---

```
  nixpkgs.overlays = [ (import /etc/nixos/firefox-overlay.nix) ];
  nixpkgs.config.allowUnfree = true;

  environment.systemPackages = with pkgs; [
	  latest.firefox-nightly-bin
  ];
```

(I symlink my `firefox-overlay.nix` file to `/etc/nixos/`, but you can put it just about wherever you want. )

And that should be it! Just run a `nixos-rebuild` command to bring your system in-sync with your `configuration.nix` file and Firefox Nightly should then be installed and usable.

---

Shout out to the anonymous, deleted GitHub user who [posted a comment](https://github.com/mozilla/nixpkgs-mozilla/issues/46#issuecomment-318851777) on one of the overlay repository's issues. This was a very simple, very elegant solution. Unfortunately, it took me a long time to find this solution and I ran into quite a few people who were doing the same thing, but with vastly more complex configurations. -->
